#Openai details
OPENAI_API_KEY=your_openai_api_key

#langchain details
LANGSMITH_API_KEY=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
LANGCHAIN_TRACING_V2=True
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com

#pinecone details
PINECONE_API_KEY=pcsk_iJNKs_PgNGEAvRic5xcCgF4g895M9WX6iF5EGgCVBiHTr1SbYVW4nxEA6nEtoaCZifPCb


#llamacloud details
LLAMACLOUD_API_KEY=llama_1_2_3_4_5llx-80xhNWUTo1anVYzgOhPRTEVVBhtnSXopMw3FTHoJqVRy3qiO
